<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<title>Secure File Storage</title>
<style type="text/css">
body{
  color: black;
  background-color: cornsilk;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
h1{
  margin-top: 10%;
  text-align: center;
}
h2{
  text-align: center;
}
.file {
  display: none;
}
.file-name {
  overflow: hidden;
  line-height: 20px;
  padding: 16px;
  box-sizing: border-box;
  font-size: 15px;
  vertical-align: middle;
  width: 300px;
  border: black solid 1px;
  border: 2px solid #dbdbdb;
  border-radius: 0;
  height: 30px;
  margin: 20px;
}
.btn-select{
  border: black solid 1px;
  box-sizing: border-box;
  padding: 1px 23px;
  background-color: #a9a8a8;
  font-size: 20px;
}
.btn {
  border: black solid 1px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 6px 23px;
  background-color: rgb(67, 212, 67);
  font-size: 25px;
  margin-left: 45%;
  margin-top: 4%;
}

</style>
</head>
<body> 
<h1> Secure File Storage </h1>
<br>
<h2>Demonstration of Secure File Storage using Hybrid Cryptography</h2> <br>
        
<form action="/data/" method=post enctype=multipart/form-data>
      		<!-- <center><input type=file name=file>   Click to upload your file.</center> -->
			  
				  <div class="d-flex justify-content-center wrapper align-items-center">
            
				<input type="file" name="file" id="file" class="file">
				<div class="d-flex align-items-center">
				  <input type="text" name="file-name" id="file-name" class="file-name">
				  <input type="button" class="btn-select bunton" value="Select">
				</div>
			  </div>
			
         	<br><input class="btn" type=submit value="Process">
</form>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<script>

$(document).ready(function() {
  $('.bunton').on('click', function() {
    $('.file').trigger('click');
  });

  $('.file').on('change', function() {
    var fileName = $(this)[0].files[0].name;    
    $('#file-name').val(fileName);
  });
})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</html>