<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Invalid file type</title>
        <style>
            body{
                color: black;
                background-color: cornsilk;
                font-family: Georgia, 'Times New Roman', Times, serif;
                align-items: center;
                margin-top: 10%;
            }
            h1{
                text-align: center;
            }
            h2{
                color: red;
                text-align: center;
            }
            .form-type{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
            }
            .btn {
                border: black solid 1px;
                border-radius: 10px;
                box-sizing: border-box;
                padding: 6px 23px;
                /* color: #FFF; */
                background-color: rgb(67, 212, 67);
                font-size: 25px;
                /* margin-left: 0%; */
                margin-top: 2%;
            }
        </style>
    </head>
    <body>
        <h1> Hybrid Crypto!!! </h1>
            <br>
            <h2>File format not correct!!</h2>
            <form class = "form-type"  action="/data/" method=post enctype=multipart/form-data>
                <p><input type=file  name=file><br><br>
                  Only *.txt files allowed.<br><br>
                   <br><input class="btn" type=submit value="Process">
            </form>
    </body>
   </html>   