<!DOCTYPE html>
<html>
<title>Secure File Storage</title>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<style>
    body{
      color: black;
      font-family: Georgia, 'Times New Roman', Times, serif;
      align-items: center;
      background-color: cornsilk;
      margin-top: 10%;
    }
.btn {
  border-radius: 10px;
  box-sizing: border-box;
  padding: 6px 23px;
  background-color: rgb(198, 63, 63);
  font-size: 25px;
  margin-top: 4%;
}
.main{
  text-align: center;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
  align-items: center;
  margin-top: 10%;
}
.btn:hover{
	box-shadow: 0 0 5px #33006e;
}
</style>
<body>
 <div class="main"> <h1 style="padding: 8px; padding-bottom: 0px;"> Hybrid Cryptography - Encryption </h1><br><br>
<meta charset=utf-8> 
<a href="/encrypt/" target="blank"><button class='btn btn-danger'>Encrypt!</button></a>
 </div>
   
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>